# Env: dev、production
ENVIRONMENT="dev"
# MongoDB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=
# APScheduler
APS_REDIS_HOST=
APS_REDIS_PORT=
APS_REDIS_PASSWORD=
APS_REDIS_DATABASE=
# Token
TOKEN_SECRET_KEY=
# Opera Log
OPERA_LOG_ENCRYPT_SECRET_KEY=
# OAuth2
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
#GITHUB_OAUTH_CLIENT_ID=
#GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
MICROSOFT_OAUTH_CLIENT_ID=
MICROSOFT_OAUTH_CLIENT_SECRET=

